name: dev
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.12.0
  - pip
  # - conda-forge:
  # - torchmd-net
  # - ambertools
  # - pytraj
  # - deepchem
  - nglview=3.0.8
  - mdanalysis
  - mdanalysistests